{
  "name": "async-file",
  "version": "2.2.0",
  "description": "Adapts the Node.js File System API (fs) for use with async/await",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alancnet/await-file.git"
  },
  "keywords": [
    "async",
    "await",
    "typescript",
    "promise",
    "promisify",
    "file",
    "fs",
    "copyfile",
    "mkdirp"
  ],
  "author": {
    "name": "Alan Colon",
    "email": "npm@alanc.net",
    "url": "https://github.com/alancnet/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alancnet/await-file/issues"
  },
  "homepage": "https://github.com/alancnet/await-file#readme",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.46",
    "@types/rimraf": "^2.0.2",
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "rimraf": "^2.5.2"
  }
}
